{
    "files.associations": {
        "axiom_stax_builder.h": "c",
        "axiom_node.h": "c",
        "axiom.h": "c",
        "axutil_env.h": "c",
        "axutil_allocator.h": "c",
        "axutil_utils_defines.h": "c",
        "stddef.h": "c",
        "http_protocol.h": "c",
        "apache2_stream.h": "c"
    }
}